[gd_scene load_steps=19 format=3 uid="uid://cvnis7n08fsfd"]

[ext_resource type="Texture2D" uid="uid://ddxpll8f6ale1" path="res://assets/NumberLine.png" id="1_4en1t"]
[ext_resource type="Script" uid="uid://b3inqvl1g3ic" path="res://scenes/entities/numberLine/numberLine.gd" id="2_4en1t"]
[ext_resource type="Texture2D" uid="uid://c0a32qykre15h" path="res://assets/Numbers.png" id="3_odo72"]
[ext_resource type="Script" uid="uid://dk7qd4k81ftfo" path="res://scenes/entities/numberLine/numbers.gd" id="4_lvqjq"]
[ext_resource type="Script" uid="uid://um3e8ass73s7" path="res://scenes/entities/numberLine/changeSprite.gd" id="5_lvqjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odo72"]
atlas = ExtResource("1_4en1t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3762"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n88n4"]
atlas = ExtResource("3_odo72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2nqt"]
atlas = ExtResource("3_odo72")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pjb"]
atlas = ExtResource("3_odo72")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jka5v"]
atlas = ExtResource("3_odo72")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2133"]
atlas = ExtResource("3_odo72")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufe1x"]
atlas = ExtResource("3_odo72")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0p3a"]
atlas = ExtResource("3_odo72")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi5ls"]
atlas = ExtResource("3_odo72")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht8bq"]
atlas = ExtResource("3_odo72")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mik0x"]
atlas = ExtResource("3_odo72")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_simlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n88n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2nqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jka5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufe1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0p3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi5ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht8bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mik0x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NumberLine" type="Node2D"]

[node name="line" type="Sprite2D" parent="."]
position = Vector2(64, 178)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_odo72")
script = ExtResource("2_4en1t")

[node name="number" type="Sprite2D" parent="."]
position = Vector2(43, 42)
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_r3762")
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("4_lvqjq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="number"]
sprite_frames = SubResource("SpriteFrames_simlw")
script = ExtResource("5_lvqjq")
