[gd_scene load_steps=7 format=3 uid="uid://cvnis7n08fsfd"]

[ext_resource type="Texture2D" uid="uid://ddxpll8f6ale1" path="res://assets/NumberLine.png" id="1_4en1t"]
[ext_resource type="Script" uid="uid://b3inqvl1g3ic" path="res://scenes/entities/numberLine/numberLine.gd" id="2_4en1t"]
[ext_resource type="Texture2D" uid="uid://c0a32qykre15h" path="res://assets/Numbers.png" id="3_odo72"]
[ext_resource type="Script" uid="uid://dk7qd4k81ftfo" path="res://scenes/entities/numberLine/numbers.gd" id="4_lvqjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odo72"]
atlas = ExtResource("1_4en1t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3762"]
atlas = ExtResource("3_odo72")
region = Rect2(0, 0, 32, 32)

[node name="NumberLine" type="Node2D"]

[node name="line" type="Sprite2D" parent="."]
position = Vector2(634.00006, 207)
scale = Vector2(26, 26)
texture = SubResource("AtlasTexture_odo72")
script = ExtResource("2_4en1t")

[node name="number" type="Sprite2D" parent="."]
position = Vector2(43, 42)
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_r3762")
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("4_lvqjq")
