[gd_scene load_steps=2 format=3 uid="uid://bebuopcsftvm0"]

[sub_resource type="GDScript" id="GDScript_7s528"]
script/source = "extends Sprite2D
var isDragging = false # state management
var mouseOffset #center's the mouse on click
var delay = 10
enum State { #different parts of line and numbers
	middle,
	right,
	left,
	numOne,
	numTwo,
	numThree,
	numFour,
	numFive,
	numSix,
	numSeven,
	numEight,
	numNine,
	numZero,
}

func change_state(state) -> void:
	$sprite.set_frame(state)

@onready var originSprite = $sprite

func ready() -> void:
	var clone = originSprite.duplicate()
	add_child(clone)
	clone.position = Vector2(32,0) # sets location of next part of number line number line


func _physics_process(delta):
	if isDragging == true:
		var tween = get_tree().create_tween()
		tween.tween_property(self, \"position\", get_global_mouse_position(), delay * delta)

func _input(event):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed:
			if get_rect().has_point(to_local(event.position)):
				print('clicked')
				isDragging = true
			else:
				isDragging = false
"

[node name="NumberLine" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
script = SubResource("GDScript_7s528")
