[gd_scene load_steps=16 format=3 uid="uid://1mbw53ennn1x"]

[ext_resource type="Script" uid="uid://dk7qd4k81ftfo" path="res://scenes/entities/numberLine/numbers.gd" id="1_nyarm"]
[ext_resource type="Texture2D" uid="uid://c0a32qykre15h" path="res://assets/Numbers.png" id="2_h76h0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3762"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mik0x"]
atlas = ExtResource("2_h76h0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n88n4"]
atlas = ExtResource("2_h76h0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2nqt"]
atlas = ExtResource("2_h76h0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pjb"]
atlas = ExtResource("2_h76h0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jka5v"]
atlas = ExtResource("2_h76h0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2133"]
atlas = ExtResource("2_h76h0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufe1x"]
atlas = ExtResource("2_h76h0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0p3a"]
atlas = ExtResource("2_h76h0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi5ls"]
atlas = ExtResource("2_h76h0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht8bq"]
atlas = ExtResource("2_h76h0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_simlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mik0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n88n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2nqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jka5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufe1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0p3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi5ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht8bq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyarm"]
size = Vector2(4.5, 6)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("animated_sprite", "sprite")]
script = ExtResource("1_nyarm")
animated_sprite = NodePath("number/AnimatedSprite2D")
sprite = NodePath("number")

[node name="number" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_r3762")
region_rect = Rect2(0, 0, 32, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="number"]
sprite_frames = SubResource("SpriteFrames_simlw")
frame = 2
frame_progress = 0.12787193
offset = Vector2(0.5, 0.5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="number"]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="number/CharacterBody2D"]
shape = SubResource("RectangleShape2D_nyarm")

[connection signal="mouse_entered" from="number/CharacterBody2D" to="." method="_on_character_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="number/CharacterBody2D" to="." method="_on_character_body_2d_mouse_exited"]
[connection signal="mouse_shape_entered" from="number/CharacterBody2D" to="." method="_on_character_body_2d_mouse_shape_entered"]
