[gd_scene load_steps=7 format=3 uid="uid://cvnis7n08fsfd"]

[ext_resource type="Texture2D" uid="uid://ddxpll8f6ale1" path="res://assets/NumberLine.png" id="1_4en1t"]
[ext_resource type="Script" uid="uid://b3inqvl1g3ic" path="res://scenes/entities/numberLine/numberLine.gd" id="2_4en1t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgvt4"]
atlas = ExtResource("1_4en1t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odo72"]
atlas = ExtResource("1_4en1t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvqjq"]
atlas = ExtResource("1_4en1t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3762"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgvt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odo72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvqjq")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="NumberLine" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-31, 0)
texture = ExtResource("1_4en1t")
script = ExtResource("2_4en1t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(58, 0)
sprite_frames = SubResource("SpriteFrames_r3762")
frame = 1
frame_progress = 0.42221522
