[gd_scene load_steps=4 format=3 uid="uid://bbrrs1db06mjw"]

[ext_resource type="Texture2D" uid="uid://c0a32qykre15h" path="res://assets/Numbers.png" id="1_jmihu"]
[ext_resource type="Script" uid="uid://dk7qd4k81ftfo" path="res://scenes/entities/numberLine/numbers.gd" id="1_loxq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsgne"]
atlas = ExtResource("1_jmihu")
region = Rect2(0, 0, 32, 32)

[node name="Numbers" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(43, 42)
texture = SubResource("AtlasTexture_lsgne")
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("1_loxq1")
