[gd_scene load_steps=2 format=3 uid="uid://hmmd3dnle0qa"]

[ext_resource type="Script" uid="uid://c01kahl7qdy1h" path="res://scenes/global/gui/dialogue/dialogue.gd" id="1_ibrbx"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibrbx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialoguePanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = -120.0
offset_right = -300.0
offset_bottom = -20.0

[node name="OptionsPanel" type="Panel" parent="CanvasLayer/DialoguePanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = -100.0

[node name="OptionsContainer" type="VBoxContainer" parent="CanvasLayer/DialoguePanel/OptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="DialogueText" type="RichTextLabel" parent="CanvasLayer/DialoguePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_vertical = 0
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1
language = "en_CA"

[node name="ContinueMessage" type="RichTextLabel" parent="CanvasLayer/DialoguePanel/DialogueText"]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2
text_direction = 1
