[gd_scene load_steps=5 format=3 uid="uid://fpm6w0c6t35c"]

[ext_resource type="Script" uid="uid://djw875qtkbekg" path="res://scenes/global/gui/menus/pause_menu/pause_menu.gd" id="1_4ljee"]
[ext_resource type="Texture2D" uid="uid://88whnjs3haoq" path="res://assets/volume.png" id="2_2yrbs"]
[ext_resource type="Texture2D" uid="uid://beotqphrnye3m" path="res://assets/credits.png" id="3_4a2q2"]
[ext_resource type="Texture2D" uid="uid://b86xcpdjcegf5" path="res://assets/back.png" id="4_q57oi"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ljee")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="settingPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/settingPanel"]
texture_filter = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sVBoxContainer" type="VBoxContainer" parent="CanvasLayer/settingPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 30.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="resmueButton" type="Button" parent="CanvasLayer/settingPanel/sVBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="optionsButton" type="Button" parent="CanvasLayer/settingPanel/sVBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="saveButton" type="Button" parent="CanvasLayer/settingPanel/sVBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
text = "Save"

[node name="quitButton" type="Button" parent="CanvasLayer/settingPanel/sVBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="optionsPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -89.0
offset_right = 211.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/optionsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="oVBoxContainer" type="VBoxContainer" parent="CanvasLayer/optionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 30.0
offset_right = -10.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="soundButton" type="CheckButton" parent="CanvasLayer/optionsPanel/oVBoxContainer"]
layout_mode = 2
text = "Sound"
icon = ExtResource("2_2yrbs")

[node name="creditsButton" type="Button" parent="CanvasLayer/optionsPanel/oVBoxContainer"]
layout_mode = 2
text = "Credits"
icon = ExtResource("3_4a2q2")
flat = true
alignment = 0

[node name="backOptionsButton" type="Button" parent="CanvasLayer/optionsPanel/oVBoxContainer"]
layout_mode = 2
text = "Back"
icon = ExtResource("4_q57oi")
flat = true
alignment = 0

[node name="creditsPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -133.5
offset_right = 151.5
offset_bottom = 133.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/creditsPanel"]
layout_mode = 0
offset_right = 303.0
offset_bottom = 264.0
text = "Credits

Developers:
Nathan Kung
Evan Chung
Nicolas Vranas

Graphics:
Evan Chung
Nicolas Vranas"
horizontal_alignment = 1
vertical_alignment = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/creditsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="backCreditsButton" type="Button" parent="CanvasLayer/creditsPanel/VBoxContainer"]
layout_mode = 2
text = "Back"
icon = ExtResource("4_q57oi")

[connection signal="pressed" from="CanvasLayer/settingPanel/sVBoxContainer/resmueButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/settingPanel/sVBoxContainer/optionsButton" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="CanvasLayer/optionsPanel/oVBoxContainer/creditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/optionsPanel/oVBoxContainer/backOptionsButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/creditsPanel/VBoxContainer/backCreditsButton" to="." method="_on_back_credits_button_pressed"]
