[gd_scene load_steps=3 format=3 uid="uid://bvmg4t5s1i6in"]

[ext_resource type="Texture2D" uid="uid://dhbfm8cangmv6" path="res://assets/soldierDolphinSpriteSheet.png" id="1_p5uw1"]
[ext_resource type="Script" uid="uid://ss65pautb0ni" path="res://scenes/entities/npc/npc.gd" id="2_xjnpb"]

[node name="NPC" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p5uw1")
hframes = 8
vframes = 6
script = ExtResource("2_xjnpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
