[gd_scene load_steps=3 format=3 uid="uid://d2nh1tce5gdx"]

[ext_resource type="PackedScene" uid="uid://bvmg4t5s1i6in" path="res://scenes/entities/npc/npc.tscn" id="1_8ho6b"]
[ext_resource type="PackedScene" uid="uid://d2y41t1gddvi0" path="res://scenes/entities/player/player.tscn" id="2_ph3nu"]

[node name="Tutorial" type="Node2D"]

[node name="NPC" parent="." groups=["npc"] instance=ExtResource("1_8ho6b")]
position = Vector2(209, -120)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_ph3nu")]
